[gd_scene load_steps=14 format=2]

[ext_resource path="res://prefabs/puzzles/AppsModal.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/textures/grain.jpg" type="Texture" id=2]
[ext_resource path="res://images/textures/light.png" type="Texture" id=3]
[ext_resource path="res://images/ui/pattern_1.png" type="Texture" id=4]
[ext_resource path="res://resources/DesktopTheme.tres" type="Theme" id=5]
[ext_resource path="res://scripts/puzzles/ModalsManager.gd" type="Script" id=6]
[ext_resource path="res://scripts/PuzzleScene.gd" type="Script" id=7]
[ext_resource path="res://fonts/Hack-Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://images/logos/ilyva_white.png" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 2

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.109375, 0.080546, 0.0786133, 1 )

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.0901961, 0.0901961, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Puzzle" type="Node2D"]
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -4096.0
margin_top = -4096.0
margin_right = 4096.0
margin_bottom = 4096.0
color = Color( 0.262745, 0.196078, 0.196078, 1 )

[node name="Pattern" type="Sprite" parent="."]
modulate = Color( 0.431373, 0.211765, 0.211765, 1 )
material = SubResource( 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 8192, 8192 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )

[node name="Grain" type="TextureRect" parent="Canvas/Container"]
modulate = Color( 1, 1, 1, 0.247059 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="ModalsManager" type="Control" parent="Canvas/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="Modal4" parent="Canvas/Container/ModalsManager" instance=ExtResource( 1 )]
margin_left = 222.0
margin_top = 204.0
margin_right = 608.0
margin_bottom = 407.0
rect_min_size = Vector2( 80, 80 )
theme = null
can_close = true

[node name="Footer" type="Panel" parent="Canvas/Container"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 0, 40 )
custom_styles/panel = SubResource( 7 )

[node name="Time" type="Label" parent="Canvas/Container/Footer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -11.0
margin_right = -8.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "17:02"
align = 1
valign = 1

[node name="LogoWhite" type="TextureRect" parent="Canvas/Container/Footer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -12.0
margin_right = 63.0
margin_bottom = 12.0
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="LightMask" type="Light2D" parent="."]
position = Vector2( 629, 215 )
texture = ExtResource( 3 )
texture_scale = 5.0
energy = 0.5
__meta__ = {
"_edit_lock_": true
}

[connection signal="mouse_entered" from="Canvas/Container/ModalsManager/Modal4" to="Canvas/Container/ModalsManager/Modal4" method="_on_Modal_mouse_entered"]
[connection signal="mouse_exited" from="Canvas/Container/ModalsManager/Modal4" to="Canvas/Container/ModalsManager/Modal4" method="_on_Modal_mouse_exited"]
