[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/logos/godot_black.png" type="Texture" id=1]
[ext_resource path="res://images/logos/ilyva_white.png" type="Texture" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]
[ext_resource path="res://images/logos/iut.png" type="Texture" id=4]
[ext_resource path="res://images/logos/universite.png" type="Texture" id=5]
[ext_resource path="res://images/icons/heart.png" type="Texture" id=6]
[ext_resource path="res://fonts/MADE Mirage Medium PERSONAL USE.otf" type="DynamicFontData" id=7]
[ext_resource path="res://scripts/ui/Credits.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 7 )

[node name="Credits" type="CanvasLayer"]
script = ExtResource( 8 )

[node name="Container" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="HBoxContainer" type="VBoxContainer" parent="Container"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -298.0
margin_top = 200.0
margin_right = 342.0
margin_bottom = 1682.0
rect_min_size = Vector2( 640, 0 )
alignment = 1

[node name="IlyvaWhite" type="TextureRect" parent="Container/HBoxContainer"]
margin_right = 640.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 280 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Separator" type="Control" parent="Container/HBoxContainer"]
margin_top = 284.0
margin_right = 640.0
margin_bottom = 684.0
rect_min_size = Vector2( 0, 400 )

[node name="GridContainer" type="GridContainer" parent="Container/HBoxContainer"]
margin_top = 688.0
margin_right = 640.0
margin_bottom = 893.0
custom_constants/vseparation = 16
custom_constants/hseparation = 20
columns = 2

[node name="Label" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_right = 240.0
margin_bottom = 23.0
rect_min_size = Vector2( 240, 0 )
text = "Aymeri Tourneur"
align = 2

[node name="Label2" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_left = 260.0
margin_right = 596.0
margin_bottom = 23.0
rect_min_size = Vector2( 320, 0 )
text = "Développement, Modélisation"

[node name="Label3" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_top = 39.0
margin_right = 240.0
margin_bottom = 62.0
rect_min_size = Vector2( 240, 0 )
text = "Manon Leclercq"
align = 2

[node name="Label4" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_left = 260.0
margin_top = 39.0
margin_right = 596.0
margin_bottom = 62.0
rect_min_size = Vector2( 320, 0 )
text = "Dessin, scénario"

[node name="Label5" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_top = 91.0
margin_right = 240.0
margin_bottom = 114.0
rect_min_size = Vector2( 240, 0 )
text = "Thomas Gysemans"
align = 2

[node name="Label6" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_left = 260.0
margin_top = 78.0
margin_right = 596.0
margin_bottom = 127.0
rect_min_size = Vector2( 320, 0 )
text = "Réalisation terminal/site, scénario"
autowrap = true

[node name="Label7" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_top = 143.0
margin_right = 240.0
margin_bottom = 166.0
rect_min_size = Vector2( 240, 0 )
text = "Noé Délin"
align = 2

[node name="Label8" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_left = 260.0
margin_top = 143.0
margin_right = 596.0
margin_bottom = 166.0
rect_min_size = Vector2( 320, 0 )
text = "Réalisation site"

[node name="Label9" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_top = 182.0
margin_right = 240.0
margin_bottom = 205.0
rect_min_size = Vector2( 240, 0 )
text = "Nicolas Eckman"
align = 2

[node name="Label10" type="Label" parent="Container/HBoxContainer/GridContainer"]
margin_left = 260.0
margin_top = 182.0
margin_right = 596.0
margin_bottom = 205.0
rect_min_size = Vector2( 320, 0 )
text = "Réalisation site"

[node name="Separator2" type="Control" parent="Container/HBoxContainer"]
margin_top = 897.0
margin_right = 640.0
margin_bottom = 1297.0
rect_min_size = Vector2( 0, 400 )

[node name="Label2" type="RichTextLabel" parent="Container/HBoxContainer"]
margin_top = 1301.0
margin_right = 640.0
margin_bottom = 1741.0
custom_constants/line_separation = 32
bbcode_enabled = true
bbcode_text = "[center]Avec la présence de
M. Mathieu
Louane
Clément
[wave]Le rat[/wave]
Dogukan
Mme. Everaere
M. Baste[/center]"
text = "Avec la présence de
M. Mathieu
Louane
Clément
Le rat
Dogukan
Mme. Everaere
M. Baste"
fit_content_height = true
scroll_active = false

[node name="Separator3" type="Control" parent="Container/HBoxContainer"]
margin_top = 1745.0
margin_right = 640.0
margin_bottom = 2145.0
rect_min_size = Vector2( 0, 400 )

[node name="Label3" type="Label" parent="Container/HBoxContainer"]
margin_top = 2149.0
margin_right = 640.0
margin_bottom = 2562.0
text = "Sons - soundsnap.com

Modélisation,  Affiche - Blender

Textures 3D - ambientcg.com

Polices - Guisol, Hack, MADE MIRAGE, VCR OSD, Poetsen One

Compression images - ImageOptim

Dialogues - Dialogic

Grain, textures - ResourceBoy

Icônes - KOZMIK"
align = 1
autowrap = true

[node name="Separator4" type="Control" parent="Container/HBoxContainer"]
margin_top = 2566.0
margin_right = 640.0
margin_bottom = 2966.0
rect_min_size = Vector2( 0, 400 )

[node name="GodotBlack" type="TextureRect" parent="Container/HBoxContainer"]
margin_top = 2970.0
margin_right = 640.0
margin_bottom = 3070.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Container/HBoxContainer"]
margin_top = 3074.0
margin_right = 640.0
margin_bottom = 3174.0
alignment = 1

[node name="Iut" type="TextureRect" parent="Container/HBoxContainer/HBoxContainer"]
margin_left = 118.0
margin_right = 318.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Universite" type="TextureRect" parent="Container/HBoxContainer/HBoxContainer"]
margin_left = 322.0
margin_right = 522.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label4" type="Label" parent="Container/HBoxContainer"]
margin_top = 3178.0
margin_right = 640.0
margin_bottom = 3253.0
text = "2023

https://ilyva.sciencesky.fr	"
align = 1

[node name="Separator5" type="Control" parent="Container/HBoxContainer"]
margin_top = 3257.0
margin_right = 640.0
margin_bottom = 3657.0
rect_min_size = Vector2( 0, 400 )

[node name="Label5" type="Label" parent="Container/HBoxContainer"]
margin_top = 3661.0
margin_right = 640.0
margin_bottom = 3723.0
custom_fonts/font = SubResource( 1 )
text = "Merci d'avoir joué!"
align = 1

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer"]
modulate = Color( 1, 0, 0, 0.498039 )
margin_top = 3727.0
margin_right = 640.0
margin_bottom = 3827.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Menu" type="Button" parent="Container/HBoxContainer"]
margin_top = 3831.0
margin_right = 640.0
margin_bottom = 3858.0
text = "Retourner au menu"

[connection signal="pressed" from="Container/HBoxContainer/Menu" to="." method="_on_Menu_pressed"]
