[gd_scene load_steps=33 format=2]

[ext_resource path="res://fonts/Guisol.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/3d/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/godot_logo_large_monochrome.png" type="Texture" id=3]
[ext_resource path="res://resources/shader_menu.tres" type="Material" id=4]
[ext_resource path="res://prefabs/menu/Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/icons/menu/star_2.png" type="Texture" id=7]
[ext_resource path="res://images/icons/menu/star_3.png" type="Texture" id=8]
[ext_resource path="res://images/icons/menu/planet_1.png" type="Texture" id=9]
[ext_resource path="res://images/textures/grain.jpg" type="Texture" id=10]
[ext_resource path="res://scripts/MenuUI.gd" type="Script" id=11]
[ext_resource path="res://images/logo_black.png" type="Texture" id=12]
[ext_resource path="res://images/textures/paper.jpg" type="Texture" id=14]
[ext_resource path="res://images/iut.png" type="Texture" id=15]
[ext_resource path="res://audios/effects/subway.wav" type="AudioStream" id=16]
[ext_resource path="res://fonts/PoetsenOne-Regular.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://images/logo_white.png" type="Texture" id=18]
[ext_resource path="res://images/ui/angles.png" type="Texture" id=20]
[ext_resource path="res://audios/musics/Cosurmyne.mp3" type="AudioStream" id=21]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=23]
size = 64
outline_size = 4
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=21]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 3.472, 3.041, -5.685 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 110.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial/Text/Text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spatial/Text/Text:outline_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spatial/Text/Godot:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../../../../Music:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Spatial/Camera:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.545616, 179.147, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../../../Buttons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Spatial/Camera")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../../../TopPart:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("..:material:shader_param/enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("..:material:shader_param/blend")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Start"
length = 7.5
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 3, 5, 7, 7.5 ),
"transitions": PoolRealArray( 0.5, 1, 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector3( 3.10014, 3.65441, 27.2358 ), Vector3( 3.06763, 3.65797, 26.7874 ), Vector3( 3.06763, 3.65797, 26.7874 ), Vector3( 3.068, 2.958, 26.787 ), Vector3( 3.068, 2.958, 26.787 ), Vector3( 3.694, 2.604, -8.128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7, 7.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ 70.0, 70.0, 110.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial/Text/Text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spatial/Text/Text:outline_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spatial/Text/Godot:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../../../../Music:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.83 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Spatial/Camera:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 7, 7.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector3( -2.704, 184.147, 0 ), Vector3( -2.704, 184.147, 0 ), Vector3( 15, 174.147, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../../../Buttons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 7, 7.5 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Spatial/Camera")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../../../TopPart:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("..:material:shader_param/blend")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.1, 2.3, 2.6, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0, 1.0, 1.0, 0.0 ]
}
tracks/11/type = "animation"
tracks/11/path = NodePath("../AnimationPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"clips": PoolStringArray( "Pulse" ),
"times": PoolRealArray( 7.5 )
}

[sub_resource type="Animation" id=24]
resource_name = "Pulse"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/blend")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.2, 3.7, 4, 4.3, 4.8, 8.5, 9, 9.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=25]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/blend")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 64.0
margin_right = 64.0
margin_top = 64.0
margin_bottom = 64.0
modulate_color = Color( 0.141176, 0.137255, 0.137255, 1 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="Shader" id=26]
code = "/*
	Glitch Effect Shader by Yui Kinomoto @arlez80

	MIT License
*/

shader_type canvas_item;

// 振動の強さ
uniform float shake_power = 0.03;
// 振動率
uniform float shake_rate : hint_range( 0.0, 1.0 ) = 0.2;
// 振動速度
uniform float shake_speed = 5.0;
// 振動ブロックサイズ
uniform float shake_block_size = 30.5;
// 色の分離率
uniform float shake_color_rate : hint_range( 0.0, 1.0 ) = 0.01;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46, -54.3415 ) ) ) );
}

void fragment( )
{
	float enable_shift = float(
		random( trunc( TIME * shake_speed ) )
	<	shake_rate
	);

	vec2 fixed_uv = SCREEN_UV;
	fixed_uv.x += (
		random(
			( trunc( SCREEN_UV.y * shake_block_size ) / shake_block_size )
		+	TIME
		) - 0.5
	) * shake_power * enable_shift;

	vec4 pixel_color = textureLod( SCREEN_TEXTURE, fixed_uv, 0.0 );
	pixel_color.r = mix(
		pixel_color.r
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( shake_color_rate, 0.0 ), 0.0 ).r
	,	enable_shift
	);
	pixel_color.b = mix(
		pixel_color.b
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( -shake_color_rate, 0.0 ), 0.0 ).b
	,	enable_shift
	);
	COLOR = pixel_color;
}
"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 26 )
shader_param/shake_power = 0.03
shader_param/shake_rate = 0.2
shader_param/shake_speed = 5.0
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.01

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 32
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.858824, 0.156863, 0.109804, 1 )

[sub_resource type="DynamicFont" id=17]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="StyleBoxLine" id=18]
color = Color( 1, 1, 1, 1 )
grow_begin = -32.0
grow_end = -32.0
thickness = 2

[node name="Menu" type="Control"]
script = ExtResource( 11 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
theme = SubResource( 8 )

[node name="Background" type="ColorRect" parent="Canvas/Container"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.137255, 0.137255, 1 )

[node name="3D" type="Panel" parent="Canvas/Container"]
show_behind_parent = true
anchor_top = 0.167
anchor_right = 1.0
anchor_bottom = 0.833
margin_top = -0.200005
margin_bottom = -0.67804

[node name="ViewportContainer" type="ViewportContainer" parent="Canvas/Container/3D"]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
stretch = true

[node name="Spatial" type="Viewport" parent="Canvas/Container/3D/ViewportContainer"]
size = Vector2( 1280, 479 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Spatial" parent="Canvas/Container/3D/ViewportContainer/Spatial" instance=ExtResource( 2 )]

[node name="Subway" parent="Canvas/Container/3D/ViewportContainer/Spatial/Spatial" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.2, -3 )
speed = 15.0

[node name="Camera" parent="Canvas/Container/3D/ViewportContainer/Spatial/Spatial" index="4"]
transform = Transform( -0.999888, 0.000141763, 0.0148863, 0, 0.999955, -0.00952265, -0.0148869, -0.0095216, -0.999844, 3.472, 3.041, -5.685 )
fov = 110.0

[node name="Text" type="Spatial" parent="Canvas/Container/3D/ViewportContainer/Spatial/Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.249, 2.83717, 27.9861 )

[node name="Text" type="Label3D" parent="Canvas/Container/3D/ViewportContainer/Spatial/Spatial/Text"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-07, 0.690853, -1.90735e-06 )
pixel_size = 0.0025
shaded = true
text = "Aymeri, Manon, Thomas
Nicolas et Noé présentent"
font = SubResource( 23 )

[node name="Godot" type="Sprite3D" parent="Canvas/Container/3D/ViewportContainer/Spatial/Spatial/Text"]
pixel_size = 0.0006
shaded = true
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/Container/3D/ViewportContainer/Spatial"]
autoplay = "Start"
anims/RESET = SubResource( 21 )
anims/Start = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/Container/3D/ViewportContainer"]
anims/Pulse = SubResource( 24 )
anims/RESET = SubResource( 25 )

[node name="SharpCorners" type="Panel" parent="Canvas/Container"]
anchor_top = 0.167
anchor_right = 1.0
anchor_bottom = 0.833
margin_top = -0.200005
margin_bottom = 0.199951
custom_styles/panel = SubResource( 20 )

[node name="NoiseTexture" type="TextureRect" parent="Canvas/Container"]
modulate = Color( 1, 1, 1, 0.247059 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="Buttons" type="Panel" parent="Canvas/Container"]
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.199951
rect_min_size = Vector2( 0, 100 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Container/Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -595.0
margin_top = -20.0
margin_right = 595.0
margin_bottom = 20.0
custom_constants/separation = 40
alignment = 1

[node name="Play" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 60.0
margin_right = 242.0
btn_label = "Terminal"

[node name="Settings" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 282.0
margin_right = 464.0
btn_label = "Surface"
btn_icon = ExtResource( 7 )

[node name="Metro" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 504.0
margin_right = 686.0
btn_label = "Metro"
btn_icon = ExtResource( 7 )

[node name="Credits" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 726.0
margin_right = 908.0
btn_label = "Map"
btn_icon = ExtResource( 9 )

[node name="Quit" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 948.0
margin_right = 1130.0
btn_label = "Quitter"
btn_icon = ExtResource( 8 )

[node name="TopPart" type="Control" parent="Canvas/Container"]
anchor_right = 1.0
anchor_bottom = 0.193
margin_bottom = 0.0399933

[node name="IlyvaLogoRed" type="TextureRect" parent="Canvas/Container/TopPart"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 72.0
margin_bottom = 72.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Shadow" type="TextureRect" parent="Canvas/Container/TopPart/IlyvaLogoRed"]
modulate = Color( 0, 0, 0, 0.498039 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_bottom = 8.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="Glitch" type="ColorRect" parent="Canvas/Container/TopPart"]
material = SubResource( 27 )
anchor_left = 0.344
anchor_top = 0.378
anchor_right = 0.656
anchor_bottom = 1.658
margin_left = -0.320007
margin_top = -0.0420036
margin_right = 0.319946
margin_bottom = 0.0379791

[node name="Iut" type="TextureRect" parent="Canvas/Container/TopPart"]
anchor_left = 0.069
anchor_top = 0.173
anchor_right = 0.131
anchor_bottom = 0.748
margin_left = -0.320007
margin_top = -0.0470009
margin_right = 0.319977
margin_bottom = 0.0279999
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Credits" type="Panel" parent="Canvas/Container"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -278.0
margin_top = -269.0
margin_right = 278.0
margin_bottom = 269.0
rect_clip_content = true
custom_styles/panel = SubResource( 19 )

[node name="Noise" type="TextureRect" parent="Canvas/Container/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Canvas/Container/Credits"]
anchor_right = 1.0
margin_bottom = 32.0
text = "CREDITS.md"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/Container/Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 36.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Container/Credits/ScrollContainer"]
margin_right = 512.0
margin_bottom = 936.0
custom_constants/separation = 16
alignment = 1

[node name="Label3" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 49.0
text = "Aymeri, Manon, Thomas
Nicolas, Noé présente"
align = 1

[node name="IlyvaLogoRed" type="TextureRect" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 512.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 64 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 512.0
margin_bottom = 211.0
custom_fonts/font = SubResource( 17 )
text = "Toute ressemblance avec des personnes ou entreprises existantes ou ayant existé est purement fortuite et involontaire (en particulier une entreprise de métro agissant dans Lille)"
align = 1
valign = 1
autowrap = true

[node name="Panel" type="Panel" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 227.0
margin_right = 512.0
margin_bottom = 227.0
custom_styles/panel = SubResource( 18 )

[node name="GridContainer" type="GridContainer" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 243.0
margin_right = 512.0
margin_bottom = 347.0
custom_constants/hseparation = 32
columns = 2

[node name="Label" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_right = 241.0
margin_bottom = 23.0
custom_colors/font_color = Color( 0.815686, 0.815686, 0.815686, 1 )
text = "Développement"

[node name="Label2" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 273.0
margin_right = 488.0
margin_bottom = 23.0
text = "TOURNEUR AYMERI"

[node name="Label5" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 27.0
margin_right = 241.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0.815686, 0.815686, 0.815686, 1 )
text = "Décors, personnages"

[node name="Label6" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 273.0
margin_top = 27.0
margin_right = 488.0
margin_bottom = 50.0
text = "LECLERCQ MANON"

[node name="Label3" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 54.0
margin_right = 241.0
margin_bottom = 77.0
custom_colors/font_color = Color( 0.815686, 0.815686, 0.815686, 1 )
text = "Modélisation 3D"

[node name="Label4" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 273.0
margin_top = 54.0
margin_right = 488.0
margin_bottom = 77.0
text = "TOURNEUR AYMERI"

[node name="Label7" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 81.0
margin_right = 241.0
margin_bottom = 104.0
custom_colors/font_color = Color( 0.815686, 0.815686, 0.815686, 1 )
text = "Réalisation site"

[node name="Label8" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 273.0
margin_top = 81.0
margin_right = 488.0
margin_bottom = 104.0
text = "GYSEMANS THOMAS"

[node name="Label" type="LinkButton" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 363.0
margin_right = 512.0
margin_bottom = 386.0
text = "sae25.sciencesky.fr"

[node name="Panel2" type="Panel" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 402.0
margin_right = 512.0
margin_bottom = 402.0
custom_styles/panel = SubResource( 18 )

[node name="Label4" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 418.0
margin_right = 512.0
margin_bottom = 441.0
custom_colors/font_color = Color( 0.882353, 0.882353, 0.882353, 1 )
text = "MERCI À"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 457.0
margin_right = 512.0
margin_bottom = 669.0
rect_min_size = Vector2( 512, 0 )
alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 17.0
margin_right = 495.0
margin_bottom = 212.0
custom_constants/hseparation = 64
columns = 2

[node name="Label" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_right = 207.0
margin_bottom = 23.0
text = "PHILIPPE MATTHIEU"

[node name="Label2" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_left = 271.0
margin_right = 478.0
margin_bottom = 23.0
text = "PHILIPPE MATTHIEU"

[node name="Label3" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_top = 27.0
margin_right = 207.0
margin_bottom = 50.0
text = "PHILIPPE MATTHIEU"

[node name="Label4" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_left = 271.0
margin_top = 27.0
margin_right = 478.0
margin_bottom = 50.0
text = "PHILIPPE MATTHIEU"

[node name="Label5" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_top = 54.0
margin_right = 207.0
margin_bottom = 77.0
text = "PHILIPPE MATTHIEU"

[node name="Label6" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_left = 271.0
margin_top = 54.0
margin_right = 478.0
margin_bottom = 77.0
text = "PHILIPPE MATTHIEU"

[node name="Label7" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_top = 81.0
margin_right = 207.0
margin_bottom = 104.0
text = "PHILIPPE MATTHIEU"

[node name="Label8" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_left = 271.0
margin_top = 81.0
margin_right = 478.0
margin_bottom = 104.0
text = "PHILIPPE MATTHIEU"

[node name="Label9" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_top = 108.0
margin_right = 207.0
margin_bottom = 131.0
text = "PHILIPPE MATTHIEU"

[node name="Label10" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_left = 271.0
margin_top = 108.0
margin_right = 478.0
margin_bottom = 131.0
text = "PHILIPPE MATTHIEU"

[node name="Label11" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_top = 135.0
margin_right = 207.0
margin_bottom = 158.0
text = "PHILIPPE MATTHIEU"

[node name="Label12" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_left = 271.0
margin_top = 135.0
margin_right = 478.0
margin_bottom = 158.0
text = "PHILIPPE MATTHIEU"

[node name="Label13" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_top = 162.0
margin_right = 207.0
margin_bottom = 185.0
text = "PHILIPPE MATTHIEU"

[node name="Label14" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_left = 271.0
margin_top = 162.0
margin_right = 478.0
margin_bottom = 185.0
text = "PHILIPPE MATTHIEU"

[node name="Label15" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer/GridContainer2"]
margin_top = 189.0
margin_right = 207.0
margin_bottom = 212.0
text = "PHILIPPE MATTHIEU"

[node name="Label5" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 685.0
margin_right = 512.0
margin_bottom = 708.0
custom_colors/font_color = Color( 0.882353, 0.882353, 0.882353, 1 )
text = "BETA-TESTEURS"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer"]
margin_top = 724.0
margin_right = 512.0
margin_bottom = 936.0
rect_min_size = Vector2( 512, 0 )
alignment = 1

[node name="GridContainer2" type="GridContainer" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2"]
margin_left = 17.0
margin_right = 495.0
margin_bottom = 212.0
custom_constants/hseparation = 64
columns = 2

[node name="Label" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_right = 207.0
margin_bottom = 23.0
text = "PHILIPPE MATTHIEU"

[node name="Label2" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_left = 271.0
margin_right = 478.0
margin_bottom = 23.0
text = "PHILIPPE MATTHIEU"

[node name="Label3" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_top = 27.0
margin_right = 207.0
margin_bottom = 50.0
text = "PHILIPPE MATTHIEU"

[node name="Label4" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_left = 271.0
margin_top = 27.0
margin_right = 478.0
margin_bottom = 50.0
text = "PHILIPPE MATTHIEU"

[node name="Label5" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_top = 54.0
margin_right = 207.0
margin_bottom = 77.0
text = "PHILIPPE MATTHIEU"

[node name="Label6" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_left = 271.0
margin_top = 54.0
margin_right = 478.0
margin_bottom = 77.0
text = "PHILIPPE MATTHIEU"

[node name="Label7" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_top = 81.0
margin_right = 207.0
margin_bottom = 104.0
text = "PHILIPPE MATTHIEU"

[node name="Label8" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_left = 271.0
margin_top = 81.0
margin_right = 478.0
margin_bottom = 104.0
text = "PHILIPPE MATTHIEU"

[node name="Label9" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_top = 108.0
margin_right = 207.0
margin_bottom = 131.0
text = "PHILIPPE MATTHIEU"

[node name="Label10" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_left = 271.0
margin_top = 108.0
margin_right = 478.0
margin_bottom = 131.0
text = "PHILIPPE MATTHIEU"

[node name="Label11" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_top = 135.0
margin_right = 207.0
margin_bottom = 158.0
text = "PHILIPPE MATTHIEU"

[node name="Label12" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_left = 271.0
margin_top = 135.0
margin_right = 478.0
margin_bottom = 158.0
text = "PHILIPPE MATTHIEU"

[node name="Label13" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_top = 162.0
margin_right = 207.0
margin_bottom = 185.0
text = "PHILIPPE MATTHIEU"

[node name="Label14" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_left = 271.0
margin_top = 162.0
margin_right = 478.0
margin_bottom = 185.0
text = "PHILIPPE MATTHIEU"

[node name="Label15" type="Label" parent="Canvas/Container/Credits/ScrollContainer/VBoxContainer/HBoxContainer2/GridContainer2"]
margin_top = 189.0
margin_right = 207.0
margin_bottom = 212.0
text = "PHILIPPE MATTHIEU"

[node name="LowQuality" type="CheckBox" parent="Canvas/Container"]
margin_left = 82.0
margin_top = 127.0
margin_right = 408.0
margin_bottom = 196.0
text = "low quality"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -20.0
autoplay = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -12.0

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Metro" to="." method="_on_Metro_pressed"]
[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Canvas/Container/LowQuality" to="." method="_on_LowQuality_pressed"]

[editable path="Canvas/Container/3D/ViewportContainer/Spatial/Spatial"]
[editable path="Canvas/Container/3D/ViewportContainer/Spatial/Spatial/station"]
