[gd_scene load_steps=22 format=2]

[ext_resource path="res://fonts/Guisol.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://images/backgrounds/poster_no_character.jpg" type="Texture" id=2]
[ext_resource path="res://images/logos/ilyva_white.png" type="Texture" id=3]
[ext_resource path="res://prefabs/menu/Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/icons/menu/star_2.png" type="Texture" id=7]
[ext_resource path="res://images/icons/menu/star_3.png" type="Texture" id=8]
[ext_resource path="res://images/icons/menu/planet_1.png" type="Texture" id=9]
[ext_resource path="res://images/textures/grain.jpg" type="Texture" id=10]
[ext_resource path="res://scripts/MenuUI.gd" type="Script" id=11]
[ext_resource path="res://images/icons/shape73.png" type="Texture" id=13]
[ext_resource path="res://images/logos/ilyva_full_white.png" type="Texture" id=18]
[ext_resource path="res://images/ui/swirl.png" type="Texture" id=19]
[ext_resource path="res://scripts/menu/TopPart.gd" type="Script" id=22]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="Shader" id=26]
code = "/*
	Glitch Effect Shader by Yui Kinomoto @arlez80

	MIT License
*/

shader_type canvas_item;

// 振動の強さ
uniform float shake_power = 0.03;
// 振動率
uniform float shake_rate : hint_range( 0.0, 1.0 ) = 0.2;
// 振動速度
uniform float shake_speed = 5.0;
// 振動ブロックサイズ
uniform float shake_block_size = 30.5;
// 色の分離率
uniform float shake_color_rate : hint_range( 0.0, 1.0 ) = 0.01;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46, -54.3415 ) ) ) );
}

void fragment( )
{
	float enable_shift = float(
		random( trunc( TIME * shake_speed ) )
	<	shake_rate
	);

	vec2 fixed_uv = SCREEN_UV;
	fixed_uv.x += (
		random(
			( trunc( SCREEN_UV.y * shake_block_size ) / shake_block_size )
		+	TIME
		) - 0.5
	) * shake_power * enable_shift;

	vec4 pixel_color = textureLod( SCREEN_TEXTURE, fixed_uv, 0.0 );
	pixel_color.r = mix(
		pixel_color.r
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( shake_color_rate, 0.0 ), 0.0 ).r
	,	enable_shift
	);
	pixel_color.b = mix(
		pixel_color.b
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( -shake_color_rate, 0.0 ), 0.0 ).b
	,	enable_shift
	);
	COLOR = pixel_color;
}
"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 26 )
shader_param/shake_power = 0.03
shader_param/shake_rate = 0.2
shader_param/shake_speed = 5.0
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.01

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.592157, 0.756863, 0.113725, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.0627451, 0.635294, 0.862745, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.858824, 0.156863, 0.109804, 1 )
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="MenuSimplified" type="Control"]
script = ExtResource( 11 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
theme = SubResource( 8 )

[node name="Background" type="TextureRect" parent="Canvas/Container"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Grain" type="TextureRect" parent="Canvas/Container"]
modulate = Color( 1, 1, 1, 0.247059 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="Buttons" type="Panel" parent="Canvas/Container"]
anchor_top = 0.833
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.199951
rect_min_size = Vector2( 0, 100 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Container/Buttons"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -595.0
margin_top = -20.0
margin_right = 595.0
margin_bottom = 20.0
custom_constants/separation = 40
alignment = 1

[node name="Chiba" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 171.0
margin_right = 353.0
btn_label = "Nouvelle partie"
btn_icon = ExtResource( 7 )

[node name="Settings" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 393.0
margin_right = 575.0
btn_label = "Paramètres"
btn_icon = ExtResource( 7 )

[node name="Credits" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 615.0
margin_right = 797.0
btn_label = "Crédits"
btn_icon = ExtResource( 9 )

[node name="Quit" parent="Canvas/Container/Buttons/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 837.0
margin_right = 1019.0
btn_label = "Quitter"
btn_icon = ExtResource( 8 )

[node name="TopPart" type="Control" parent="Canvas/Container"]
anchor_right = 1.0
anchor_bottom = 0.193
margin_bottom = 0.0399933
script = ExtResource( 22 )

[node name="Spiral" type="TextureRect" parent="Canvas/Container/TopPart"]
modulate = Color( 0, 0, 0, 0.341176 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -35.5
margin_right = 250.0
margin_bottom = 164.5
texture = ExtResource( 19 )
expand = true

[node name="Shadow" type="TextureRect" parent="Canvas/Container/TopPart"]
modulate = Color( 0, 0, 0, 0.74902 )
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 1.5
margin_top = 8.5
margin_right = -0.0801392
margin_bottom = 7.99799
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="IlyvaLogoRed" type="TextureRect" parent="Canvas/Container/TopPart"]
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 1.5
margin_top = 0.5
margin_right = -0.0801392
margin_bottom = -0.00201416
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Shape75" type="TextureRect" parent="Canvas/Container/TopPart"]
modulate = Color( 0, 0, 0, 0.74902 )
anchor_left = 0.616
anchor_top = 0.757
anchor_right = 0.616
anchor_bottom = 0.761
margin_left = -43.4799
margin_top = -43.223
margin_right = 136.52
margin_bottom = 36.221
rect_rotation = -116.5
rect_pivot_offset = Vector2( 90, 40 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Shape74" type="TextureRect" parent="Canvas/Container/TopPart"]
anchor_left = 0.616
anchor_top = 0.757
anchor_right = 0.616
anchor_bottom = 0.761
margin_left = -47.48
margin_top = -47.2229
margin_right = 132.52
margin_bottom = 32.2211
rect_rotation = -116.5
rect_pivot_offset = Vector2( 90, 40 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Glitch" type="ColorRect" parent="Canvas/Container/TopPart"]
material = SubResource( 27 )
anchor_left = 0.305
anchor_top = 0.173
anchor_right = 0.695
anchor_bottom = 2.187
margin_left = -0.400024
margin_top = -0.0470009
margin_right = 0.399902
margin_bottom = -59.993
__meta__ = {
"_edit_lock_": true
}

[node name="GreenDot" type="Panel" parent="Canvas/Container/TopPart"]
visible = false
margin_left = 665.0
margin_top = 72.0
margin_right = 703.0
margin_bottom = 90.0
custom_styles/panel = SubResource( 28 )

[node name="BlueDot" type="Panel" parent="Canvas/Container/TopPart"]
visible = false
margin_left = 626.0
margin_top = 209.0
margin_right = 664.0
margin_bottom = 227.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 30 )

[node name="RedDot" type="Panel" parent="Canvas/Container/TopPart"]
visible = false
margin_left = 516.0
margin_top = 30.0
margin_right = 534.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 29 )

[node name="BlackScreen" type="ColorRect" parent="Canvas/Container"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Chiba" to="." method="_on_Chiba_pressed"]
[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Canvas/Container/Buttons/HBoxContainer/Quit" to="." method="_on_Quit_pressed"]
