[gd_scene load_steps=24 format=2]

[ext_resource path="res://extra/3d/AllSkyFree_Sky_EpicBlueSunset_Equirect.jpg" type="Texture" id=1]
[ext_resource path="res://extra/3d/models/pillar/pillar.glb" type="PackedScene" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]
[ext_resource path="res://extra/scripts/Credits3D.gd" type="Script" id=4]
[ext_resource path="res://prefabs/3d/SubwayPart.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/MADE Mirage Medium PERSONAL USE.otf" type="DynamicFontData" id=6]
[ext_resource path="res://images/logos/ilyva_white.png" type="Texture" id=7]
[ext_resource path="res://images/logos/iut.png" type="Texture" id=8]
[ext_resource path="res://images/icons/heart.png" type="Texture" id=9]
[ext_resource path="res://images/logos/logo_large_color_dark.png" type="Texture" id=10]
[ext_resource path="res://images/logos/universite.png" type="Texture" id=11]
[ext_resource path="res://audios/credits.mp3" type="AudioStream" id=12]
[ext_resource path="res://extra/3d/textures/bricks_credits/color.jpg" type="Texture" id=13]
[ext_resource path="res://extra/3d/textures/bricks_credits/roughness.jpg" type="Texture" id=14]
[ext_resource path="res://extra/3d/textures/bricks_credits/ao.jpg" type="Texture" id=15]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.219608, 0.427451, 0.72549, 1 )
fog_enabled = true
fog_color = Color( 0.219608, 0.427451, 0.72549, 1 )
ss_reflections_enabled = true
ss_reflections_max_steps = 512
dof_blur_far_distance = 300.0
dof_blur_far_quality = 2
glow_enabled = true
glow_bloom = 0.5
glow_high_quality = true

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 13 )
roughness_texture = ExtResource( 14 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 15 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.498039 )
albedo_texture = ExtResource( 13 )
roughness_texture = ExtResource( 14 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 15 )
ao_on_uv2 = false
ao_texture_channel = 0
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_triplanar = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0.764706, 1, 0.247059 )
border_width_right = 64
border_color = Color( 0, 0.764706, 1, 0 )
border_blend = true
expand_margin_right = 64.0

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=5]
resource_name = "Camera"
length = 116.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 3.4, 14.1, 14.2, 24.7, 24.8, 46.4, 46.5, 67.5, 67.6, 88.9338 ),
"transitions": PoolRealArray( 1, 1, 1e-05, 1, 1e-05, 1, 1e-05, 1, 1e-05, 1, 1 ),
"update": 0,
"values": [ Vector3( 14.2118, 11.8897, -57.7881 ), Vector3( 14.2118, 11.8897, -57.7881 ), Vector3( 14.212, 30, -57.788 ), Vector3( 40.649, 46, -4.031 ), Vector3( 20, 46, -4.031 ), Vector3( 34.594, 47, -0.5 ), Vector3( 0, 47, -0.5 ), Vector3( 23.4201, 24.0882, -10.0676 ), Vector3( 23.42, 55, -10.068 ), Vector3( 1.346, 47.5, -133.021 ), Vector3( 1.346, 47.5, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.4, 14.1, 14.2, 24.7, 24.8, 46.4, 46.5, 67.5, 67.6 ),
"transitions": PoolRealArray( 1, 1, 1e-05, 1, 1e-05, 1, 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Vector3( 2.25001, -179.5, 0 ), Vector3( 2.25001, -179.5, 0 ), Vector3( 2.25001, -179.5, 0 ), Vector3( -2.49998, 115.75, 0 ), Vector3( -2.49998, 115.75, 0 ), Vector3( -3.24998, 174.5, 0 ), Vector3( -3.24998, 174.5, 0 ), Vector3( 41, 112.001, 0 ), Vector3( -42.75, 116.001, 0 ), Vector3( 1.50004, -179.999, 0 ) ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("Music")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Canvas/Container/Color:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3.2, 3.3, 100, 115 ),
"transitions": PoolRealArray( 1, 1e+06, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Canvas/Container/Logo:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 89.2, 94.3, 112, 115 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Music:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 110, 115 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.0, -5.0, -80.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Canvas/Container/Logo:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 89.2, 115 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Canvas/Container/Panel:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 86, 89.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 14.2118, 11.8897, -57.7881 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 2.25001, -179.5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Canvas/Container/Color:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Canvas/Container/Logo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Music:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Canvas/Container/Logo:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Canvas/Container/Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="1" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28.8, 45.6, 0 )

[node name="BackWall" parent="1" index="14"]
visible = false

[node name="FrontSeparation" parent="1" index="18"]
visible = false

[node name="2" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.4, 45.6, 0 )

[node name="BackWall" parent="2" index="14"]
visible = false

[node name="FrontWall" parent="2" index="16"]
visible = false

[node name="3" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 45.6, 0 )

[node name="BackWall" parent="3" index="14"]
visible = false

[node name="FrontWall" parent="3" index="16"]
visible = false

[node name="4" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14.4, 45.6, 0 )

[node name="BackSeparation" parent="4" index="17"]
visible = false

[node name="Pillars" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="pillar" parent="Pillars" instance=ExtResource( 2 )]

[node name="Arch" parent="Pillars/pillar" index="0"]
material/0 = SubResource( 7 )

[node name="pillar2" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0 )

[node name="Arch" parent="Pillars/pillar2" index="0"]
material/0 = SubResource( 7 )

[node name="pillar3" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0 )

[node name="Arch" parent="Pillars/pillar3" index="0"]
material/0 = SubResource( 7 )

[node name="pillar4" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -160, 0, 0 )

[node name="Arch" parent="Pillars/pillar4" index="0"]
material/0 = SubResource( 7 )

[node name="pillar5" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 160, 0, 0 )

[node name="Arch" parent="Pillars/pillar5" index="0"]
material/0 = SubResource( 7 )

[node name="pillar10" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -160, -1.39876e-05, 0 )

[node name="Arch" parent="Pillars/pillar10" index="0"]
material/0 = SubResource( 8 )

[node name="pillar11" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -80, -1.39876e-05, 0 )

[node name="Arch" parent="Pillars/pillar11" index="0"]
material/0 = SubResource( 8 )

[node name="pillar12" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -1.39876e-05, 0 )

[node name="Arch" parent="Pillars/pillar12" index="0"]
material/0 = SubResource( 8 )

[node name="pillar13" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 80, -1.39876e-05, 0 )

[node name="Arch" parent="Pillars/pillar13" index="0"]
material/0 = SubResource( 8 )

[node name="pillar14" parent="Pillars" instance=ExtResource( 2 )]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 160, -1.39876e-05, 0 )

[node name="Arch" parent="Pillars/pillar14" index="0"]
material/0 = SubResource( 8 )

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )

[node name="Panel" type="Panel" parent="Canvas/Container"]
anchor_right = 0.5
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="Credits" type="VBoxContainer" parent="Canvas/Container/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -270.0
margin_top = 736.0
margin_right = 270.0
margin_bottom = 4646.0
alignment = 1

[node name="IlyvaWhite" type="TextureRect" parent="Canvas/Container/Panel/Credits"]
margin_right = 540.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 280 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Separator" type="Control" parent="Canvas/Container/Panel/Credits"]
margin_top = 284.0
margin_right = 540.0
margin_bottom = 684.0
rect_min_size = Vector2( 0, 400 )

[node name="UnJeuDe" type="Label" parent="Canvas/Container/Panel/Credits"]
margin_top = 688.0
margin_right = 540.0
margin_bottom = 737.0
rect_min_size = Vector2( 300, 0 )
text = "Un jeu de
"
align = 1
autowrap = true

[node name="GridContainer" type="GridContainer" parent="Canvas/Container/Panel/Credits"]
margin_top = 741.0
margin_right = 540.0
margin_bottom = 998.0
custom_constants/vseparation = 16
custom_constants/hseparation = 20
columns = 2

[node name="Label5" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_top = 26.0
margin_right = 220.0
margin_bottom = 49.0
rect_min_size = Vector2( 220, 0 )
text = "Thomas Gysemans"
align = 2
autowrap = true

[node name="Label6" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_left = 240.0
margin_right = 540.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 0 )
text = "Réalisation terminal/site, scénario, implémentation des énigmes"
autowrap = true

[node name="Label" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_top = 104.0
margin_right = 220.0
margin_bottom = 127.0
rect_min_size = Vector2( 220, 0 )
text = "Aymeri Tourneur"
align = 2
autowrap = true

[node name="Label2" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_left = 240.0
margin_top = 91.0
margin_right = 540.0
margin_bottom = 140.0
rect_min_size = Vector2( 300, 0 )
text = "Développement, Modélisation"
autowrap = true

[node name="Label3" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_top = 156.0
margin_right = 220.0
margin_bottom = 179.0
rect_min_size = Vector2( 220, 0 )
text = "Manon Leclercq"
align = 2
autowrap = true

[node name="Label4" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_left = 240.0
margin_top = 156.0
margin_right = 540.0
margin_bottom = 179.0
rect_min_size = Vector2( 300, 0 )
text = "Dessin, scénario"
autowrap = true

[node name="Label7" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_top = 195.0
margin_right = 220.0
margin_bottom = 218.0
rect_min_size = Vector2( 220, 0 )
text = "Noé Délin"
align = 2
autowrap = true

[node name="Label8" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_left = 240.0
margin_top = 195.0
margin_right = 540.0
margin_bottom = 218.0
rect_min_size = Vector2( 300, 0 )
text = "Réalisation site"
autowrap = true

[node name="Label9" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_top = 234.0
margin_right = 220.0
margin_bottom = 257.0
rect_min_size = Vector2( 220, 0 )
text = "Nicolas Eckman"
align = 2
autowrap = true

[node name="Label10" type="Label" parent="Canvas/Container/Panel/Credits/GridContainer"]
margin_left = 240.0
margin_top = 234.0
margin_right = 540.0
margin_bottom = 257.0
rect_min_size = Vector2( 300, 0 )
text = "Réalisation site"
autowrap = true

[node name="Separator2" type="Control" parent="Canvas/Container/Panel/Credits"]
margin_top = 1002.0
margin_right = 540.0
margin_bottom = 1402.0
rect_min_size = Vector2( 0, 400 )

[node name="Label2" type="RichTextLabel" parent="Canvas/Container/Panel/Credits"]
margin_top = 1406.0
margin_right = 540.0
margin_bottom = 1846.0
custom_constants/line_separation = 32
bbcode_enabled = true
bbcode_text = "[center]Avec la présence de
M. Mathieu
Louane
Clément
[wave]Le rat (doublé par Lude)[/wave]
Dogukan
Mme. Everaere
M. Baste[/center]"
text = "Avec la présence de
M. Mathieu
Louane
Clément
Le rat (doublé par Lude)
Dogukan
Mme. Everaere
M. Baste"
fit_content_height = true
scroll_active = false

[node name="VScrollBar2" type="VScrollBar" parent="Canvas/Container/Panel/Credits/Label2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 440.0
step = 1.0
page = 440.0

[node name="VScrollBar3" type="VScrollBar" parent="Canvas/Container/Panel/Credits/Label2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="Separator3" type="Control" parent="Canvas/Container/Panel/Credits"]
margin_top = 1850.0
margin_right = 540.0
margin_bottom = 2250.0
rect_min_size = Vector2( 0, 400 )

[node name="Label3" type="Label" parent="Canvas/Container/Panel/Credits"]
margin_top = 2254.0
margin_right = 540.0
margin_bottom = 2667.0
text = "Sons - soundsnap.com

Modélisation,  Affiche - Blender

Textures 3D - ambientcg.com

Polices - Guisol, Hack, MADE MIRAGE, VCR OSD, Poetsen One

Compression images - ImageOptim

Dialogues - Dialogic

Grain, textures - ResourceBoy

Icônes - KOZMIK"
align = 1
autowrap = true

[node name="Separator4" type="Control" parent="Canvas/Container/Panel/Credits"]
margin_top = 2671.0
margin_right = 540.0
margin_bottom = 3071.0
rect_min_size = Vector2( 0, 400 )

[node name="GodotBlack" type="TextureRect" parent="Canvas/Container/Panel/Credits"]
margin_top = 3075.0
margin_right = 540.0
margin_bottom = 3175.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Container/Panel/Credits"]
margin_top = 3179.0
margin_right = 540.0
margin_bottom = 3279.0
alignment = 1

[node name="Iut" type="TextureRect" parent="Canvas/Container/Panel/Credits/HBoxContainer"]
margin_left = 68.0
margin_right = 268.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="Universite" type="TextureRect" parent="Canvas/Container/Panel/Credits/HBoxContainer"]
margin_left = 272.0
margin_right = 472.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 0 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label4" type="Label" parent="Canvas/Container/Panel/Credits"]
margin_top = 3283.0
margin_right = 540.0
margin_bottom = 3358.0
text = "2023

https://ilyva.sciencesky.fr	"
align = 1

[node name="Separator5" type="Control" parent="Canvas/Container/Panel/Credits"]
margin_top = 3362.0
margin_right = 540.0
margin_bottom = 3762.0
rect_min_size = Vector2( 0, 400 )

[node name="Label5" type="Label" parent="Canvas/Container/Panel/Credits"]
margin_top = 3766.0
margin_right = 540.0
margin_bottom = 3828.0
custom_fonts/font = SubResource( 3 )
text = "Merci d'avoir joué!"
align = 1

[node name="TextureRect" type="TextureRect" parent="Canvas/Container/Panel/Credits"]
modulate = Color( 1, 0, 0, 0.498039 )
margin_top = 3832.0
margin_right = 540.0
margin_bottom = 3932.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Color" type="ColorRect" parent="Canvas/Container"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Logo" type="TextureRect" parent="Canvas/Container"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
rect_pivot_offset = Vector2( 320, 180 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.999962, -0.000342598, -0.00871967, 0, 0.999229, -0.03926, 0.0087264, -0.0392585, -0.999191, 14.2118, 11.8897, -57.7881 )
current = true
far = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Camera"
anims/Camera = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -5.0
bus = "Music"

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.699925, 0.635093, -0.326744, 0, 0.457486, 0.889217, 0.714216, -0.622385, 0.320206, -46.7441, 11.3781, 0 )
shadow_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 1.334
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="1"]
[editable path="2"]
[editable path="3"]
[editable path="4"]
[editable path="Pillars/pillar"]
[editable path="Pillars/pillar2"]
[editable path="Pillars/pillar3"]
[editable path="Pillars/pillar4"]
[editable path="Pillars/pillar5"]
[editable path="Pillars/pillar10"]
[editable path="Pillars/pillar11"]
[editable path="Pillars/pillar12"]
[editable path="Pillars/pillar13"]
[editable path="Pillars/pillar14"]
