[gd_scene load_steps=4 format=2]

[ext_resource path="res://demo-system.gd" type="Script" id=1]
[ext_resource path="res://addons/bash_in_godot/scripts/ConsoleNode.gd" type="Script" id=2]
[ext_resource path="res://testtestetest.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Console" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
script = ExtResource( 2 )
user_name = "thomas"
group_name = "bogoss"
reference_node = NodePath("../Node2D")
ip_address = "127.0.0.1"

[node name="Console2" type="Panel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
user_name = "aymeri"
group_name = "nullosse"
reference_node = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 1 )
