[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/puzzles/DigicodeModal.gd" type="Script" id=1]
[ext_resource path="res://prefabs/puzzles/modals/BaseModal.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/VCR_OSD.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_right = 32.0
bg_color = Color( 0, 0.247059, 0, 1 )

[node name="Modal" instance=ExtResource( 2 )]
margin_right = 440.0
margin_bottom = 256.0
script = ExtResource( 1 )
app_id = "digicode"
min_size = Vector2( 440, 256 )

[node name="Screen" type="Label" parent="Content" index="1"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 16.0
margin_right = -32.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
align = 2
valign = 1

[node name="Grid" type="GridContainer" parent="Content" index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 60.0
margin_right = -16.0
margin_bottom = -16.0
columns = 6
