[gd_scene load_steps=16 format=2]

[ext_resource path="res://prefabs/Arrow.tscn" type="PackedScene" id=1]
[ext_resource path="res://audios/effects/traffic.mp3" type="AudioStream" id=2]
[ext_resource path="res://scripts/Zone.gd" type="Script" id=3]
[ext_resource path="res://prefabs/2d/SultanCollectable.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/backgrounds/iut/station.jpg" type="Texture" id=5]
[ext_resource path="res://scripts/specials/C.gd" type="Script" id=6]

[sub_resource type="Shader" id=10]
code = "// Hey this is Hei! This shader \"fakes\" a 3D-camera perspective on CanvasItems.
// License: MIT

shader_type canvas_item;

// Camera FOV
uniform float fov : hint_range(1, 179) = 90;
uniform bool cull_back = true;
uniform float y_rot : hint_range(-180, 180) = 0.0;
uniform float x_rot : hint_range(-180, 180) = 0.0;
// At 0, the image retains its size when unrotated.
// At 1, the image is resized so that it can do a full
// rotation without clipping inside its rect.
uniform float inset : hint_range(0, 1) = 0.0;
// Consider changing this to a uniform and changing it from code

varying flat vec2 o;
varying vec3 p;

const float PI = 3.14159;

// Creates rotation matrix
void vertex(){
	float sin_b = sin(y_rot / 180.0 * PI);
	float cos_b = cos(y_rot / 180.0 * PI);
	float sin_c = sin(x_rot / 180.0 * PI);
	float cos_c = cos(x_rot / 180.0 * PI);
	
	mat3 inv_rot_mat;
	inv_rot_mat[0][0] = cos_b;
	inv_rot_mat[0][1] = 0.0;
	inv_rot_mat[0][2] = -sin_b;
	
	inv_rot_mat[1][0] = sin_b * sin_c;
	inv_rot_mat[1][1] = cos_c;
	inv_rot_mat[1][2] = cos_b * sin_c;
	
	inv_rot_mat[2][0] = sin_b * cos_c;
	inv_rot_mat[2][1] = -sin_c;
	inv_rot_mat[2][2] = cos_b * cos_c;
	
	
	float t = tan(fov / 360.0 * PI);
	p = inv_rot_mat * vec3((UV - 0.5), 0.5 / t);
	float v = (0.5 / t) + 0.5;
	p.xy *= v * inv_rot_mat[2].z;
	o = v * inv_rot_mat[2].xy;

	VERTEX += (UV - 0.5) / TEXTURE_PIXEL_SIZE * t * (1.0 - inset);
}

void fragment(){
	if (cull_back && p.z <= 0.0) discard;
	vec2 uv = (p.xy / p.z).xy - o;
    COLOR = texture(TEXTURE, uv + 0.5);
	COLOR.a *= step(max(abs(uv.x), abs(uv.y)), 0.5);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 10 )
shader_param/fov = 90.0
shader_param/cull_back = true
shader_param/y_rot = 0.0
shader_param/x_rot = 50.0
shader_param/inset = 0.0

[sub_resource type="Shader" id=12]
code = "// Hey this is Hei! This shader \"fakes\" a 3D-camera perspective on CanvasItems.
// License: MIT

shader_type canvas_item;

// Camera FOV
uniform float fov : hint_range(1, 179) = 90;
uniform bool cull_back = true;
uniform float y_rot : hint_range(-180, 180) = 0.0;
uniform float x_rot : hint_range(-180, 180) = 0.0;
// At 0, the image retains its size when unrotated.
// At 1, the image is resized so that it can do a full
// rotation without clipping inside its rect.
uniform float inset : hint_range(0, 1) = 0.0;
// Consider changing this to a uniform and changing it from code

varying flat vec2 o;
varying vec3 p;

const float PI = 3.14159;

// Creates rotation matrix
void vertex(){
	float sin_b = sin(y_rot / 180.0 * PI);
	float cos_b = cos(y_rot / 180.0 * PI);
	float sin_c = sin(x_rot / 180.0 * PI);
	float cos_c = cos(x_rot / 180.0 * PI);
	
	mat3 inv_rot_mat;
	inv_rot_mat[0][0] = cos_b;
	inv_rot_mat[0][1] = 0.0;
	inv_rot_mat[0][2] = -sin_b;
	
	inv_rot_mat[1][0] = sin_b * sin_c;
	inv_rot_mat[1][1] = cos_c;
	inv_rot_mat[1][2] = cos_b * sin_c;
	
	inv_rot_mat[2][0] = sin_b * cos_c;
	inv_rot_mat[2][1] = -sin_c;
	inv_rot_mat[2][2] = cos_b * cos_c;
	
	
	float t = tan(fov / 360.0 * PI);
	p = inv_rot_mat * vec3((UV - 0.5), 0.5 / t);
	float v = (0.5 / t) + 0.5;
	p.xy *= v * inv_rot_mat[2].z;
	o = v * inv_rot_mat[2].xy;

	VERTEX += (UV - 0.5) / TEXTURE_PIXEL_SIZE * t * (1.0 - inset);
}

void fragment(){
	if (cull_back && p.z <= 0.0) discard;
	vec2 uv = (p.xy / p.z).xy - o;
    COLOR = texture(TEXTURE, uv + 0.5);
	COLOR.a *= step(max(abs(uv.x), abs(uv.y)), 0.5);
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/fov = 90.0
shader_param/cull_back = true
shader_param/y_rot = 0.0
shader_param/x_rot = 10.0
shader_param/inset = 0.0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 63.5, 123 )

[sub_resource type="Shader" id=16]
code = "// Hey this is Hei! This shader \"fakes\" a 3D-camera perspective on CanvasItems.
// License: MIT

shader_type canvas_item;

// Camera FOV
uniform float fov : hint_range(1, 179) = 90;
uniform bool cull_back = true;
uniform float y_rot : hint_range(-180, 180) = 0.0;
uniform float x_rot : hint_range(-180, 180) = 0.0;
// At 0, the image retains its size when unrotated.
// At 1, the image is resized so that it can do a full
// rotation without clipping inside its rect.
uniform float inset : hint_range(0, 1) = 0.0;
// Consider changing this to a uniform and changing it from code

varying flat vec2 o;
varying vec3 p;

const float PI = 3.14159;

// Creates rotation matrix
void vertex(){
	float sin_b = sin(y_rot / 180.0 * PI);
	float cos_b = cos(y_rot / 180.0 * PI);
	float sin_c = sin(x_rot / 180.0 * PI);
	float cos_c = cos(x_rot / 180.0 * PI);
	
	mat3 inv_rot_mat;
	inv_rot_mat[0][0] = cos_b;
	inv_rot_mat[0][1] = 0.0;
	inv_rot_mat[0][2] = -sin_b;
	
	inv_rot_mat[1][0] = sin_b * sin_c;
	inv_rot_mat[1][1] = cos_c;
	inv_rot_mat[1][2] = cos_b * sin_c;
	
	inv_rot_mat[2][0] = sin_b * cos_c;
	inv_rot_mat[2][1] = -sin_c;
	inv_rot_mat[2][2] = cos_b * cos_c;
	
	
	float t = tan(fov / 360.0 * PI);
	p = inv_rot_mat * vec3((UV - 0.5), 0.5 / t);
	float v = (0.5 / t) + 0.5;
	p.xy *= v * inv_rot_mat[2].z;
	o = v * inv_rot_mat[2].xy;

	VERTEX += (UV - 0.5) / TEXTURE_PIXEL_SIZE * t * (1.0 - inset);
}

void fragment(){
	if (cull_back && p.z <= 0.0) discard;
	vec2 uv = (p.xy / p.z).xy - o;
    COLOR = texture(TEXTURE, uv + 0.5);
	COLOR.a *= step(max(abs(uv.x), abs(uv.y)), 0.5);
}"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 16 )
shader_param/fov = 90.0
shader_param/cull_back = true
shader_param/y_rot = 0.0
shader_param/x_rot = 0.0
shader_param/inset = 0.0

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 6.5, 12.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 4.5, 8 )

[node name="MetroOutside" type="Node2D"]
pause_mode = 1
script = ExtResource( 3 )
zone_id = "iut"
zone_name = "Station"
music_id = "iut"
start_dialogue = true
max_dialogue_progress = 1

[node name="Background" type="Sprite" parent="."]
z_index = -64
texture = ExtResource( 5 )

[node name="Arrow2" parent="." instance=ExtResource( 1 )]
position = Vector2( -701, 199 )
__meta__ = {
"_edit_group_": true
}
scene_name = "subway"
show_confirm = true

[node name="Icon" parent="Arrow2" index="0"]
material = SubResource( 9 )

[node name="Arrow3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1172, 257 )
__meta__ = {
"_edit_group_": true
}
scene_name = "IUT/Intersection"

[node name="Icon" parent="Arrow3" index="0"]
material = SubResource( 13 )
rotation = 1.5708

[node name="Collision" parent="Arrow3" index="1"]
position = Vector2( -5.5, 0 )
shape = SubResource( 11 )

[node name="Traffic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0
autoplay = true

[node name="SultanCollectable" parent="." instance=ExtResource( 4 )]
position = Vector2( 2077, -21 )
sultan_id = "sabine"

[node name="Icon" parent="SultanCollectable" index="0"]
material = SubResource( 15 )

[node name="C" type="Area2D" parent="." groups=["Interaction"]]
position = Vector2( -880, -147 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
sibling = NodePath("../C2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C"]
position = Vector2( -0.5, 0.5 )
shape = SubResource( 17 )

[node name="C2" type="Area2D" parent="." groups=["Interaction"]]
position = Vector2( -826, -132 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}
count = 6
sibling = NodePath("../C")

[node name="CollisionShape2D" type="CollisionShape2D" parent="C2"]
position = Vector2( 0.5, 0 )
shape = SubResource( 18 )

[editable path="Arrow2"]
[editable path="Arrow3"]
[editable path="SultanCollectable"]
