[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/icons/popup_arrow.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/ArrowPopup.gd" type="Script" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0.247059 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.247059 )
shadow_size = 16
shadow_offset = Vector2( 0, 8 )

[node name="Popup" type="Panel"]
margin_right = 320.0
margin_bottom = 100.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 13 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 8.0
margin_bottom = 31.0
text = "Aller au métro ?"
align = 1

[node name="Yes" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 48.0
margin_top = -43.0
margin_right = 99.0
margin_bottom = -16.0
text = "Oui"

[node name="No" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -107.0
margin_top = -43.0
margin_right = -48.0
margin_bottom = -16.0
text = "Non"

[node name="PopupArrow" type="TextureRect" parent="."]
modulate = Color( 0.8, 0.8, 0.8, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )

[connection signal="pressed" from="Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_No_pressed"]
