[gd_scene load_steps=10 format=2]

[ext_resource path="res://prefabs/3d/SubwayPart.tscn" type="PackedScene" id=1]
[ext_resource path="res://3d/models/tunnel/tunnel.glb" type="PackedScene" id=2]
[ext_resource path="res://3d/models/station_v2/station.glb" type="PackedScene" id=3]
[ext_resource path="res://images/shaders/gradient.png" type="Texture" id=4]
[ext_resource path="res://scripts/menu/SubwayAnimation.gd" type="Script" id=5]
[ext_resource path="res://scripts/menu/MenuCamera.gd" type="Script" id=6]
[ext_resource path="res://scripts/3d/MenuSpatial.gd" type="Script" id=7]

[sub_resource type="ProceduralSky" id=22]

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 22 )
fog_enabled = true
fog_color = Color( 1, 1, 1, 1 )
fog_depth_end = 50.0
ss_reflections_enabled = true
ssao_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 32.0
dof_blur_near_distance = 10.0
dof_blur_near_quality = 2
glow_enabled = true
glow_bloom = 1.0
glow_high_quality = true
adjustment_color_correction = ExtResource( 4 )

[node name="MenuSpatial" type="Spatial"]
script = ExtResource( 7 )

[node name="Subway" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -3 )
script = ExtResource( 5 )
speed = 10.0
subway_mesh = ExtResource( 1 )
part_count = 5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="station" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Lights" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 8, 4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 8, -4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 8, 4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight4" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 8, -4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight5" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 8, 4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight6" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 8, -4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight7" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 8, 4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight8" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 8, -4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight9" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 8, 4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight10" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 8, -4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight11" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 8, 4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="OmniLight12" type="OmniLight" parent="Lights"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 8, -4 )
light_energy = 0.2
shadow_enabled = true
omni_range = 32.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.326, 2.791, 0 )
script = ExtResource( 6 )
depth_outline_scale = 4.0

[node name="Timer" type="Timer" parent="Camera"]
wait_time = 15.0

[node name="tunnel" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 64, 31.071, 32 )

[node name="subway" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 30.5, -78 )

[node name="AltPosition" type="Position3D" parent="."]
transform = Transform( 0.993571, -0.0103589, 0.112735, 0, 0.995805, 0.0915021, -0.11321, -0.0909138, 0.989403, 64.2172, 31.7036, -73.6245 )

[node name="FirstPosition" type="Position3D" parent="."]
transform = Transform( -0.994787, 0.0263935, 0.0985018, 0, 0.965926, -0.258819, -0.101977, -0.25747, -0.96089, 3.694, 2.604, -8.128 )

[connection signal="timeout" from="Camera/Timer" to="Camera" method="_on_Timer_timeout"]

[editable path="station"]
