[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Guisol.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://images/map_stop.png" type="Texture" id=2]
[ext_resource path="res://scripts/map/Stop.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[node name="0" type="PathFollow2D"]
position = Vector2( 453.567, 269.836 )
offset = 56.0
rotate = false
script = ExtResource( 3 )

[node name="HugeCircle" type="Sprite" parent="."]
z_index = -16
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -151.0
margin_top = 32.0
margin_right = 154.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 2 )
text = "test"
align = 1
autowrap = true
