[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/icons/cross.png" type="Texture" id=1]

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Header" type="Control"]
anchor_right = 1.0
margin_bottom = 24.0

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = -26.0
margin_bottom = 24.0
text = "actions.sh"
align = 1
valign = 1

[node name="CloseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -22.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 22.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_disabled = ExtResource( 1 )
texture_focused = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Panel" type="Panel" parent="CloseButton"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
